fatjyc/tagger-action/action.yml
name: 'tagger-action'
description: 'Tag commit with a given ref'
author: 'Jiang Yucheng'
inputs:
  owner:
    required: true
    description: 'The github repo owner'
  repo:
    required: true
    description: 'the github repo name'
  token:
    required: true
    description: 'The GITHUB_TOKEN secret'
  tag:
    required: true
    description: 'Tag text'
  ref:
    required: true
    description: 'A given ref'
runs:
  using: 'node12'
  main: 'dist/index.js'

windmill-labs/windmill/.github/workflows/deno_on_release.yml
- name: Tag commit
  uses: fatjyc/tagger-action@v0.0.1
  with:
    repo: ${{ env.repo }}
    owner: ${{ github.repository_owner }}
    token: ${{ secrets.DENO_PAT }}
    ref: "refs/heads/main"
    tag: ${{ github.ref_name }}